<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="activity"
            type="com.milkyway.calculator.MainActivity" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#2A304C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" >
            <TextView
                android:textSize="20sp"
                android:elevation="@dimen/dimen_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#279F79"
                android:text="Calculator"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2A304C"
            android:orientation="vertical">

            <TextView
                android:layout_weight="1"
                android:id="@+id/instantPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:gravity="end|bottom"
                android:textColor="#B7B9BD"
                android:textSize="23sp"/>
            <EditText
                android:id="@+id/values"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:background="#00000000"
                android:gravity="end|bottom"
                android:textColor="#B7B9BD"
                android:textSize="50sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/allclear"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:background="@drawable/cell_shape_nocolor"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="@string/allclear"
                        android:textColor="#B7B9BD"
                        android:textSize="20sp" />

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/plusOrMinus"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:background="@drawable/cell_shape_nocolor"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="+/-"
                        android:textColor="#B7B9BD"
                        android:textSize="20sp" />

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/modulus"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:background="@drawable/cell_shape_nocolor"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="%"
                        android:textColor="#B7B9BD"
                        android:textSize="20sp"
                        tools:ignore="OnClick" />
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/delete"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:background="@drawable/cell_shape_nocolor"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="DEL"
                        android:textColor="#B7B9BD"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/seven"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape_nocolor"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="7"
                        android:textColor="#B7B9BD"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/eight"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape_nocolor"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="8"
                        android:textColor="#B7B9BD"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/nine"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape_nocolor"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="9"
                        android:textColor="#B7B9BD"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/divide"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:layout_weight="1"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="÷"
                        android:textColor="#F7FFF1"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/four"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:background="@drawable/cell_shape_nocolor"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="4"
                        android:textColor="#B7B9BD"
                        android:textSize="20sp" />

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/five"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:background="@drawable/cell_shape_nocolor"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="5"
                        android:textColor="#B7B9BD"
                        android:textSize="20sp" />

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/six"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:background="@drawable/cell_shape_nocolor"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="6"
                        android:textColor="#B7B9BD"
                        android:textSize="20sp" />
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/multiply"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="×"
                        android:textColor="#F7FFF1"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/one"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:background="@drawable/cell_shape_nocolor"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="1"
                        android:textColor="#B7B9BD"
                        android:textSize="20sp" />

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/two"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:background="@drawable/cell_shape_nocolor"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="2"
                        android:textColor="#B7B9BD"
                        android:textSize="20sp" />

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/three"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:background="@drawable/cell_shape_nocolor"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="3"
                        android:textColor="#B7B9BD"
                        android:textSize="20sp" />

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/subtraction"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="-"
                        android:textColor="#F7FFF1"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/zero"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:background="@drawable/cell_shape_nocolor"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="0"
                        android:layout_weight="1"
                        android:textColor="#B7B9BD"
                        android:textSize="20sp" />

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/decimal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:background="@drawable/cell_shape_nocolor"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="."
                        android:textColor="#B7B9BD"
                        android:textSize="20sp" />
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/equal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:background="@drawable/cell_shape_equal"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="="
                        android:textColor="#F7FFF1"
                        android:textSize="20sp" />
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/addition"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_90dp"
                        android:background="@drawable/cell_shape"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="+"
                        android:textColor="#F7FFF1"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
